# pcr-well

./: LICENSE  README.md  pcr-well.sln
Pcr.ExportAdjuster.WorkerService/: AppNlog.config  Pcr.ExportAdjuster.WorkerService.csproj  PcrConverter.cs  PcrSetting.cs  Program.cs  WellTypeNames.cs  Worker.cs  appsettings.json
Pcr.ExportAdjuster.WorkerService/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs  appsettings.json
