<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Pcr.ExportAdjuster.WorkerService-1B8C581A-7E44-404D-9A5F-9C7ABCA0280D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
        <PackageReference Include="NLog" Version="4.7.6" />
        <PackageReference Include="NLog.Config" Version="4.7.6" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="AppNlog.config" />
    </ItemGroup>
</Project>
